{
  "name": "example-rest-data-source",
  "private": true,
  "version": "2.0.7",
  "description": "An example data source implementation using the OMDb API",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "del-cli dist",
    "build": "babel src -d dist --copy-files --config-file ../../babel.config.js",
    "start": "gramps dev --data-source .",
    "start:mock": "gramps dev --data-source . --mock",
    "start:gateway": "gramps dev --data-source . --gateway ../server",
    "start:gateway:mock": "gramps dev --data-source . --gateway ../server --mock"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gramps/errors": "^2.0.2",
    "@gramps/rest-helpers": "^2.0.3",
    "casual": "^1.6.2",
    "graphql-tools": "^4.0.5"
  },
  "devDependencies": {
    "@gramps/cli": "^1.5.6"
  }
}
